# 服务接口配置 pro
server.port=8081

#spring.application.name=myBoot
#server.servlet.context-path=/boot


#multipart.enabled
#是否开启文件上传支持，默认为true
#multipart.file-size-threshold
#设定文件写入磁盘的阈值，单位为MB或KB，默认为0
#multipart.location
#指定文件上传路径.
#multipart.max-file-size
#指定文件大小最大值，默认1MB
#multipart.max-request-size


#打印日志级别
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.wp.myboot.mapper=DEBUG

spring.datasource.url=jdbc:mysql://640661.ichengyun.net:3306/goo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=goo
spring.datasource.password=haier,123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.wp.myboot.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix:.jsp


#redis
spring.redis.hostName=测试
spring.redis.host=58.64.185.173
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=qwer@1234
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#dubbo
spring.dubbo.application.name=myboot
spring.dubbo.application.organization=guizi
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=50000
spring.dubbo.registry.address=zookeeper://123.56.222.xxx:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.wp.myboot.dubbo

#文件上传
#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB