                                                ,----,
                                              ,/   .`|
                                  ___       ,`   .'  :                  ____                          ___
  ,---,                         ,--.'|_   ;    ;     /                ,'  , `.                      ,--.'|_
,---.'|      ,---.     ,---.    |  | :,'.'___,/    ,'  ,---.       ,-+-,.' _ |                      |  | :,'
|   | :     '   ,'\   '   ,'\   :  : ' :|    :     |  '   ,'\   ,-+-. ;   , ||                      :  : ' :
:   : :    /   /   | /   /   |.;__,'  / ;    |.';  ; /   /   | ,--.'|'   |  || ,---.     ,--.--.  .;__,'  /
:     |,-..   ; ,. :.   ; ,. :|  |   |  `----'  |  |.   ; ,. :|   |  ,', |  |,/     \   /       \ |  |   |
|   : '  |'   | |: :'   | |: ::__,'| :      '   :  ;'   | |: :|   | /  | |--'/    / '  .--.  .-. |:__,'| :
|   |  / :'   | .; :'   | .; :  '  : |__    |   |  ''   | .; :|   : |  | ,  .    ' /    \__\/: . .  '  : |__
'   : |: ||   :    ||   :    |  |  | '.'|   '   :  ||   :    ||   : |  |/   '   ; :__   ," .--.; |  |  | '.'|
|   | '/ : \   \  /  \   \  /   ;  :    ;   ;   |.'  \   \  / |   | |`-'    '   | '.'| /  /  ,.  |  ;  :    ;
|   :    |  `----'    `----'    |  ,   /    '---'     `----'  |   ;/        |   :    :;  :   .'   \ |  ,   /
/    \  /                        ---`-'                       '---'          \   \  / |  ,     .-./  ---`-'
`-'----'                                                                      `----'   `--`---'
